name: Convert Markdown to PDF

on:
  workflow_dispatch:  # Allows manual triggering
  push:
  pull_request:

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up environment
        run: |
          sudo apt-get update
          sudo apt-get install -y librsvg2-bin texlive zip
          # Install Node.js
          curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
          sudo apt-get install -y nodejs
          # Install mdpdf
          npm install -g mdpdf

      - name: List current directory contents
        run: |
          echo "Current directory:"
          ls -la

      - name: List images directory
        run: |
          echo "Files in images directory:"
          ls -la images/

      - name: Convert Markdown to PDF
        run: |
          OUTPUT_DIR="pdf_output"
          mkdir -p "$OUTPUT_DIR"
          echo "Current working directory:"
          pwd

          for INPUT_FILE in *.md; do
              if [ -f "$INPUT_FILE" ]; then
                  echo "Processing file: $INPUT_FILE"
                  OUTPUT_FILE="${INPUT_FILE%.md}.pdf"
                  mdpdf "$INPUT_FILE"
                  mv "$OUTPUT_FILE" "OUTPUT_DIR/"
                  if [ $? -ne 0 ]; then  # Check if mdpdf succeeded
                      echo "Conversion failed for $INPUT_FILE"
                      exit 1  # Exit if there's a conversion error
                  fi
                  echo "Conversion of $INPUT_FILE completed. Output file: $OUTPUT_FILE"
              else
                  echo "No .md files to convert."
              fi
          done

          # Create a ZIP archive of the PDF files
          ZIP_FILE="pdf_output.zip"
          zip -r "$ZIP_FILE" "$OUTPUT_DIR"
          echo "Created ZIP archive: $ZIP_FILE"

      - name: Upload PDF ZIP
        uses: actions/upload-artifact@v4
        with:
          name: pdf_output
          path: pdf_output.zip
