name: Convert Markdown to PDF

on:
  workflow_dispatch:  # Allows manual triggering
  push:
  pull_request:

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up environment
        run: |
          sudo apt-get update
          sudo apt-get install -y librsvg2-bin wkhtmltopdf pandoc zip

      - name: List directory structure
        run: |
          echo "Current directory structure:"
          ls -R

      - name: List images directory
        run: |
          echo "Files in images directory:"
          ls -la images/

      - name: Convert Markdown to PDF
        run: |
          # Create a new folder for PDF files
          OUTPUT_DIR="pdf_output"
          mkdir -p "$OUTPUT_DIR"

          # Convert all .md files to PDF
          for INPUT_FILE in *.md; do
              if [ -f "$INPUT_FILE" ]; then
                  OUTPUT_FILE="$OUTPUT_DIR/${INPUT_FILE%.md}.pdf"
                  pandoc "$INPUT_FILE" -o "$OUTPUT_FILE" --pdf-engine=wkhtmltopdf --metadata title="Your Document Title" --standalone --resource-path=images
                  echo "Conversion of $INPUT_FILE completed. Output file: $OUTPUT_FILE"
              else
                  echo "No .md files to convert."
              fi
          done

      - name: Upload PDF ZIP
        uses: actions/upload-artifact@v4
        with:
          name: pdf_output
          path: pdf_output.zip
