name: Convert Markdown to PDF

on:
  workflow_dispatch

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up environment
        run: |
          sudo apt-get update
          sudo apt-get install -y librsvg2-bin texlive zip
          # Install Node.js
          curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
          sudo apt-get install -y nodejs
          # Install mdpdf
          npm install -g mdpdf

      - name: Convert Markdown to PDF
        run: |
          OUTPUT_DIR="nie_ux_spec"
          mkdir -p "$OUTPUT_DIR"
          
          for INPUT_FILE in $(find . -name "*.md"); do
              if [ -f "$INPUT_FILE" ]; then
                  echo "Processing file: $INPUT_FILE"
                  OUTPUT_FILE="${INPUT_FILE%.md}.pdf"
                  mdpdf "$INPUT_FILE"
                  mv "$OUTPUT_FILE" "$OUTPUT_DIR/"
                  if [ $? -ne 0 ]; then  
                      echo "Conversion failed for $INPUT_FILE"
                      exit 1  
                  fi
                  echo "Conversion of $INPUT_FILE completed. Output file: $OUTPUT_FILE"
              else
                  echo "No .md files to convert."
              fi
          done
          
          # Create a ZIP archive of the PDF files
          ZIP_FILE="nie_ux_spec.zip"
          zip -r "$ZIP_FILE" "$OUTPUT_DIR"

      - name: Upload PDF ZIP
        uses: actions/upload-artifact@v4
        with:
          name: nie_ux_spec
          path: nie_ux_spec.zip
